<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ComicSansMSBold.ttf">
            <string>ComicSansMS-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kHomeTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="AmongUS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67R-Lh-eFd">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="233" id="2JH-Cl-D5y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blr-c0-Rrc">
                        <rect key="frame" x="233" y="0.0" width="159" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-BZ-L27">
                                <rect key="frame" x="30" y="48" width="99" height="24"/>
                                <fontDescription key="fontDescription" name="ComicSansMS-Bold" family="Comic Sans MS" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yGt-BZ-L27" secondAttribute="trailing" constant="30" id="OmS-9h-8O5"/>
                            <constraint firstItem="yGt-BZ-L27" firstAttribute="centerY" secondItem="blr-c0-Rrc" secondAttribute="centerY" id="cRW-5B-WxZ"/>
                            <constraint firstItem="yGt-BZ-L27" firstAttribute="leading" secondItem="blr-c0-Rrc" secondAttribute="leading" constant="30" id="rXP-9v-Vjk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="blr-c0-Rrc" firstAttribute="leading" secondItem="67R-Lh-eFd" secondAttribute="trailing" id="8OY-dT-m18"/>
                    <constraint firstAttribute="bottom" secondItem="67R-Lh-eFd" secondAttribute="bottom" constant="10" id="BUl-2l-iXf"/>
                    <constraint firstItem="blr-c0-Rrc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D7c-XE-nvl"/>
                    <constraint firstAttribute="bottom" secondItem="blr-c0-Rrc" secondAttribute="bottom" constant="10" id="M83-qv-3fe"/>
                    <constraint firstItem="67R-Lh-eFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aUs-To-5Dc"/>
                    <constraint firstItem="67R-Lh-eFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oqp-Qm-ypk"/>
                    <constraint firstAttribute="trailing" secondItem="blr-c0-Rrc" secondAttribute="trailing" id="vcH-rl-LRm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="67R-Lh-eFd" id="Emj-t9-qFD"/>
                <outlet property="categoryTitle" destination="yGt-BZ-L27" id="rQQ-yT-bvy"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
</document>
